<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:InternetRadio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/shuffle"
        android:icon="@drawable/rand"
        android:orderInCategory="1"
        InternetRadio:showAsAction="always"
        android:title="Shuffle"/>

    <item
        android:id="@+id/end"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        InternetRadio:showAsAction="always"
        android:title="End"/>
    <item android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>