<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context="com.example.mjstudio.internetradio.MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        > </include>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/tool_bar"-->
        <!--android:id="@+id/rel"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="320dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="category"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/textViewfor_toolbarcategoryname">&ndash;&gt;-->
        <!--&lt;!&ndash;</TextView>&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="30dp"-->
            <!--android:src="@drawable/refresh"-->
            <!--android:layout_height="25dp"-->
            <!--android:id="@+id/imageViewfor_songimage" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="500dp">

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:id="@+id/listViewforcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/layoutforhandlingplayandpause"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/textViewforstreamname"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:paddingTop="18dp"
            android:textSize="17dp"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:id="@+id/imageViewforstreamimage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonforplayandpause"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
