<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:id="@+id/custom_notification"
    android:gravity="left"
    android:layout_height="match_parent">
    <ImageButton
android:paddingTop="5dp"
        android:id="@+id/notification_image"
        android:layout_width="50dp"
        android:src="@drawable/play1"
        android:layout_height="50dp"

        />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textColor="#fff"

        android:paddingLeft="20dp"
        android:layout_alignBottom="@id/notification_image"
        style="@style/NotificationText"
        android:layout_toEndOf="@+id/notification_image"
        android:layout_toRightOf="@+id/notification_image" />
    <ImageView
        android:layout_marginLeft="50dp"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/notification_text"
        android:layout_toRightOf="@+id/notification_text"
        android:layout_width="50dp"
        android:src="@drawable/end"
        android:id="@+id/cancelbutton"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        style="@style/NotificationTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notification_image"
        android:layout_toEndOf="@+id/notification_image" />


</RelativeLayout>