<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        > </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:text="category"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_height="40dp"
            android:id="@+id/textViewfor_toolbarcategoryname" />
        <ListView
            android:id="@+id/listViewforshowingstreamsname"
            android:scrollbars="none"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/layoutforhandlingplayandpause"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/textViewforstreamname"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:paddingTop="18dp"
            android:textSize="17dp"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:id="@+id/imageViewforstreamimage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:id="@+id/imageButtonforplayandpauseimage"
            android:background="@color/colorAccent"
           android:src="@drawable/pause"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
